env:
  SERVICE_NAME: hello-fastapi
  AWS_REGION: REDACTED

#envSecrets:
#  AWS_ACCESS_KEY_ID: test-aws
#  AWS_SECRET_ACCESS_KEY: test-aws

image:
  repository: REDACTED.dkr.ecr.REDACTED.amazonaws.com/pipeline-webapp-backend
  pullSecret: REDACTED
  pullPolicy: Always

service:
  targetPort: 8000

resources:
  requests:
    cpu: 500m
    memory: 2Gi

ingress:
  enabled: true
  hosts:
    - REDACTED

#serviceAccount:
#  enabled: true
#  irsa:
#    accountId: 'REDACTED'
#    roleName: REDACTED

#autoscaling:
#  minReplicas: 2
#  maxReplicas: 4
#  metrics:
#    - type: Resource
#      resource:
#        name: cpu
#        targetAverageUtilization: 80
#
#probes:
#  enabled: true
#  path: /heartbeat
